# Variables de entorno para producción
# Copia este archivo como .env.production y completa con tus valores reales

DB_HOST=tu_host_de_base_de_datos
DB_USER=tu_usuario_de_db
DB_PASSWORD=tu_password_de_db
DB_DATABASE=tu_nombre_de_base_de_datos
MP_ACCESS_TOKEN=tu_token_de_mercado_pago
CLIENT_ID=tu_google_client_id
CLIENT_SECRET=tu_google_client_secret
REDIRECT_URI=https://tu-dominio.com/api/v1/auth/google/callback
GRANT_TYPE="authorization_code"
JWT_SECRET=tu_jwt_secret_muy_seguro
PORT=3002
NODE_ENV=production
